<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex, nofollow">
  <!-- CSS (shared + page) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../assets/style.css?v=4" />
  <link rel="stylesheet" href="../assets/dashboard.css?v=4" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <script src="../assets/include.js?v=9" defer></script>
</head>
<body>
  <div id="header"></div>

  <!-- Layout -->
  <div class="d-flex" id="contentArea">
    <aside id="sidebar" class="sidebar"></aside>

    <!-- Main Content -->
    <div class="main-content flex-grow-1 p-4" id="mainContent">
      <div class="d-flex align-items-center gap-2 mb-3 flex-wrap">
        <h5 class="text-uppercase mb-3" style="font-size: 1.2rem;">Dashboard</h5>
      </div>

      <div class="bg-white p-3 rounded shadow-sm">
        <div class="d-flex justify-content-center gap-5 flex-wrap mt-4">

          <!-- IHC -->
          <div class="circle-wrapper text-center" data-bs-toggle="modal" data-bs-target="#ihcModal" style="cursor:pointer;">
            <div class="img-overlay">
              <img src="../assets/ihc.png" alt="IHC" />
              <span class="circle-label">IHC</span>
            </div>
          </div>

          <!-- TSP -->
          <div class="circle-wrapper text-center" data-bs-toggle="modal" data-bs-target="#tspModal" style="cursor:pointer;">
            <div class="img-overlay">
              <img src="../assets/tsp.png" alt="TSP" />
              <span class="circle-label">TSP</span>
            </div>
          </div>

          <!-- H&E -->
          <div class="circle-wrapper text-center" data-bs-toggle="modal" data-bs-target="#heModal" style="cursor:pointer;">
            <div class="img-overlay">
              <img src="../assets/he.png" alt="H&E" />
              <span class="circle-label">H&E</span>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- IHC Modal -->
  <div class="modal fade" id="ihcModal" tabindex="-1" aria-labelledby="ihcModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content p-4">
        <div class="modal-header border-0">
          <h5 class="modal-title" id="ihcModalLabel">IHC Sub-Modules</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body d-flex flex-wrap justify-content-center gap-3">
          <div class="marker-circle">Sample Status</div>
          <div class="marker-circle">Results</div>
        </div>
      </div>
    </div>
  </div>

  <!-- TSP Modal -->
  <div class="modal fade" id="tspModal" tabindex="-1" aria-labelledby="tspModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content p-4">
        <div class="modal-header border-0">
          <h5 class="modal-title" id="tspModalLabel">TSP Sub-Modules</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body d-flex flex-wrap justify-content-center gap-3">
          <div class="marker-circle">Sample Status</div>
          <div class="marker-circle">Results</div>
        </div>
      </div>
    </div>
  </div>

  <!-- H&E Modal -->
  <div class="modal fade" id="heModal" tabindex="-1" aria-labelledby="heModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content p-4">
        <div class="modal-header border-0">
          <h5 class="modal-title" id="heModalLabel">H&E Sub-Modules</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body d-flex flex-wrap justify-content-center gap-3">
          <div class="marker-circle">Sample Status</div>
          <div class="marker-circle">Results</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Enrollment Notice Modal -->
  <div class="modal fade" id="enrollNoticeModal" tabindex="-1" aria-labelledby="enrollNoticeLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content p-4">
        <div class="modal-header border-0">
          <h5 class="modal-title" id="enrollNoticeLabel">Reminder for Renewal</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Your enrolment shall end on <strong>December 2025</strong>.<br>
          Re-enroll for the modules for the next year by clicking
          <a href="../renewal/index.html" class="text-primary fw-bold">this link</a>.</p>
        </div>
        <div class="modal-footer border-0">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // This runs after Bootstrap is loaded because the tag above executes first.
      var enrollModal = new bootstrap.Modal(document.getElementById('enrollNoticeModal'));
      enrollModal.show();
    });
  </script>
</body>
</html>
