<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sample Status</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/style.css">
  <link rel="stylesheet" href="../assets/sample.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <script src="../assets/include.js?v=9" defer></script>
  

  <style>
    .bucket-tab { display:inline-flex; align-items:center; gap:.4rem; }
    .bucket-badge { font-size:12px; }
  </style>

</head>
<body>


<div id="header"></div>
<!-- Layout -->
<div class="d-flex" id="contentArea">
  <!-- Sidebar -->
  <aside id="sidebar" class="sidebar"></aside> 

  <!-- Main Content -->
  <div class="main-content flex-grow-1 p-4" id="mainContent">
    <div class="d-flex align-items-center gap-2 mb-3 flex-wrap">
      <h5 class="text-uppercase mb-0" style="font-size: 1.2rem;">Sample Status</h5>
      <div>
        <select id="moduleSelect" class="form-select" style="width: 200px;">
          <option value="IHC">ImmunoHistochemistry (IHC)</option>
          <option value="TSP">Tissue Processing (TSP)</option>
          <option value="H&E">H&E</option>
        </select>
      </div>
    </div>
    <div class="bg-white p-3 rounded shadow-sm">
      <div id="ihcView">
        <div class="bucket-tabs d-flex gap-3 flex-wrap mb-2 mb-md-0">
          
          <div class="bucket-tab active-tab" data-status="status" onclick="setActiveTab(this)">
            Status
          </div>

          <div class="bucket-tab" data-status="recieve" onclick="setActiveTab(this)">
            Received Sample
            <!-- >0 so red -->
            <span class="badge rounded-pill bg-danger bucket-badge">1</span>
          </div>

          <div class="bucket-tab" data-status="reporting" onclick="setActiveTab(this)">
            Sample Reporting
            <!-- >0 so red -->
            <span class="badge rounded-pill bg-success bucket-badge">0</span>
          </div>

          
          <div class="bucket-tab" data-status="send" onclick="setActiveTab(this)">
            Send Sample
            <!-- >0 so red -->
            <span class="badge rounded-pill bg-danger bucket-badge">5</span>
          </div>



        </div>

        <table class="table table-bordered table-striped mb-0">
          <thead class="table-dark text-white align-middle" id="ihctableHeader">
          </thead>

          
          <tbody id="statusTableBody" style="display: none;">
            <tr>
              <td style="text-align: center;">2025</td>
              <td style="text-align: center;">27</td>
              <td style="text-align: center;">ER</td>
              <td style="text-align: center;">view</td>
              <td style="text-align: center;">Sample yet to be dispatched</td>
            </tr>
            <tr>
              <td style="text-align: center;">2025</td>
              <td style="text-align: center;">27</td>
              <td style="text-align: center;">PR</td>
              <td style="text-align: center;">view</td>
              <td style="text-align: center;">Sample Sent by NCG</td>
            </tr>
            <tr>
              <td style="text-align: center;">2025</td>
              <td style="text-align: center;">26</td>
              <td style="text-align: center;">Her2/Neu</td>
              <td style="text-align: center;">view</td>
              <td style="text-align: center;">Sample Received by Center</td>
            </tr>
            <tr>
              <td style="text-align: center;">2025</td>
              <td style="text-align: center;">28</td>
              <td style="text-align: center;">Lymphoma</td>
              <td style="text-align: center;">view</td>
              <td style="text-align: center;">Sample Reported by Center</td>
            </tr>
            <tr>
              <td style="text-align: center;">2025</td>
              <td style="text-align: center;">29</td>
              <td style="text-align: center;">Miscellaneous</td>
              <td style="text-align: center;">view</td>
              <td style="text-align: center;">Sample Received by NCG</td>
            </tr>
          </tbody>
            
          <tbody id="receiveTableBody">
            <tr>
              <td class="courier-cell" data-original="Blue Dart">Blue Dart</td>
              <td>27</td>
              <td class="tracking-cell" data-original="TRK10234567">TRK10234567</td>
              <td>ER</td>
              <td style="text-align: center;">01-07-2025</td>
              <td style="text-align: center;">
                <button class="btn btn-success btn-sm px-2 py-1" onclick="confirmReceive(this)">✓</button>
              </td>

            </tr>
            <tr>
              <td class="courier-cell" data-original="Blue Dart">Blue Dart</td>
              <td>27</td>
              <td class="tracking-cell" data-original="TRK10234567">TRK10234567</td>
              <td>PR</td>
              <td style="text-align: center;">01-07-2025</td>
              <td style="text-align: center;">
                <button class="btn btn-success btn-sm px-2 py-1" onclick="confirmReceive(this)">✓</button>
              </td>
            </tr>
            <tr>
              <td class="courier-cell" data-original="Blue Dart">Blue Dart</td>
              <td>26</td>
              <td class="tracking-cell" data-original="TRK10234567">TRK10234567</td>
              <td>Her2/Neu</td>
              <td style="text-align: center;">01-07-2025</td>
              <td style="text-align: center;">
                <button class="btn btn-success btn-sm px-2 py-1" onclick="confirmReceive(this)">✓</button>
              </td>
            </tr>
            <tr>
              <td class="courier-cell" data-original="Blue Dart">Blue Dart</td>
              <td>28</td>
              <td class="tracking-cell" data-original="TRK10234567">TRK10234567</td>
              <td>Lymphoma</td>
              <td style="text-align: center;">01-07-2025</td>
              <td style="text-align: center;">
                <button class="btn btn-success btn-sm px-2 py-1" onclick="confirmReceive(this)">✓</button>
              </td>
            </tr>
            <tr>
              <td class="courier-cell" data-original="Blue Dart">Blue Dart</td>
              <td>29</td>
              <td class="tracking-cell" data-original="TRK10234567">TRK10234567</td>
              <td>Miscellaneous</td>
              <td style="text-align: center;">01-07-2025</td>
              <td style="text-align: center;">
                <button class="btn btn-success btn-sm px-2 py-1" onclick="confirmReceive(this)">✓</button>
              </td>
            </tr>
          </tbody>

          <tbody id="sendTableBody" style="display: none;">
            <tr>
              <td class="courier-cell" data-original="">
                <input type="text" class="form-control form-control-sm" placeholder="Enter Courier Name">
              </td>
              <td>27</td>
              <td class="tracking-cell" data-original="">
                <input type="text" class="form-control form-control-sm" placeholder="Enter Tracking ID">
              </td>
              <td>ER</td>
              <td style="text-align: center;">01-07-2025</td>
              <td style="text-align: center;">
                <button class="btn btn-success btn-sm px-2 py-1" onclick="confirmReceive(this)">✓</button>
              </td>
            </tr>
            <tr>
              <td class="courier-cell" data-original="">
                <input type="text" class="form-control form-control-sm" placeholder="Enter Courier Name">
              </td>
              <td>27</td>
              <td class="tracking-cell" data-original="">
                <input type="text" class="form-control form-control-sm" placeholder="Enter Tracking ID">
              </td>
              <td>PR</td>
              <td style="text-align: center;">01-07-2025</td>
              <td style="text-align: center;">
                <button class="btn btn-success btn-sm px-2 py-1" onclick="confirmReceive(this)">✓</button>
              </td>
            </tr>
            <tr>
              <td class="courier-cell" data-original="">
                <input type="text" class="form-control form-control-sm" placeholder="Enter Courier Name">
              </td>
              <td>26</td>
              <td class="tracking-cell" data-original="">
                <input type="text" class="form-control form-control-sm" placeholder="Enter Tracking ID">
              </td>
              <td>Her2/Neu</td>
              <td style="text-align: center;">01-07-2025</td>
              <td style="text-align: center;">
                <button class="btn btn-success btn-sm px-2 py-1" onclick="confirmReceive(this)">✓</button>
              </td>
            </tr>
            <tr>
              <td class="courier-cell" data-original="">
                <input type="text" class="form-control form-control-sm" placeholder="Enter Courier Name">
              </td>
              <td>28</td>
              <td class="tracking-cell" data-original="">
                <input type="text" class="form-control form-control-sm" placeholder="Enter Tracking ID">
              </td>
              <td>Lymphoma</td>
              <td style="text-align: center;">01-07-2025</td>
              <td style="text-align: center;">
                <button class="btn btn-success btn-sm px-2 py-1" onclick="confirmReceive(this)">✓</button>
              </td>
            </tr>
            <tr>
              <td class="courier-cell" data-original="">
                <input type="text" class="form-control form-control-sm" placeholder="Enter Courier Name">
              </td>
              <td>29</td>
              <td class="tracking-cell" data-original="">
                <input type="text" class="form-control form-control-sm" placeholder="Enter Tracking ID">
              </td>
              <td>Miscellaneous</td>
              <td style="text-align: center;">01-07-2025</td>
              <td style="text-align: center;">
                <button class="btn btn-success btn-sm px-2 py-1" onclick="confirmReceive(this)">✓</button>
              </td>
            </tr>
          </tbody>
          <tbody id="reportingTableBody" style="display: none;">
            <tr>
              <td>27</td>
              <td>ER</td>
              <td>01/10/2025</td>
              <td class="text-center">
                <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#protocolModal">
                  Enter Protocol
                </button>
              </td>
              <td class="text-center enter-results">
                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#resultModal">
                  Enter Results
                </button>
              </td>  
            </tr>
            <tr>
              <td>27</td>
              <td>PR</td>
              <td>01/10/2025</td>
              <td class="text-center">
                <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#protocolModal">
                  Enter Protocol
                </button>
              </td>
              <td class="text-center enter-results">
                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#resultModal">
                  Enter Results
                </button>
              </td>
            </tr>
            <tr>
              <td>26</td>
              <td>Her2/Neu</td>
              <td>01/10/2025</td>
              <td class="text-center">
                <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#protocolModal">
                  Enter Protocol
                </button>
              </td>
              <td class="text-center enter-results">
                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#resultModal">
                  Enter Results
                </button>
              </td>
            </tr>
            <tr>
              <td>28</td>
              <td>Lymphoma</td>
              <td>01/10/2025</td>
              <td class="text-center">
                <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#protocolModal">
                  Enter Protocol
                </button>
              </td>
              <td class="text-center enter-results">
                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#resultModal">
                  Enter Results
                </button>
              </td> 
            </tr>
            <tr>
              <td>29</td>
              <td>Miscellaneous</td>
              <td>01/10/2025</td>
              <td class="text-center">
                <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#protocolModal">
                  Enter Protocol
                </button>
              </td>
              <td class="text-center enter-results">
                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#resultModal">
                  Enter Results
                </button>
              </td> 
            </tr>         
          </tbody>



        </table>
        <!-- Table for 'All' bucket (with Status column instead of Approval) -->
        <table class="table table-bordered table-striped mb-0" id="tableAll" style="display: none;">
          <thead class="table-dark text-white align-middle">
            <tr>
              <th style="width: 5%; text-align: center;">Edit</th>
              <th>
                Date
                <div class="dropdown d-inline ms-1">
                  <a href="#" class="text-white" data-bs-toggle="dropdown">
                    <i class="bi bi-caret-down-fill"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Latest</a></li>
                    <li><a class="dropdown-item" href="#">Oldest</a></li>
                  </ul>
                </div>
              </th>
              <th>
                NCG Member
                <div class="dropdown d-inline ms-1">
                  <a href="#" class="text-white" data-bs-toggle="dropdown">
                    <i class="bi bi-caret-down-fill"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Yes</a></li>
                    <li><a class="dropdown-item" href="#">No</a></li>
                  </ul>
                </div>
              </th>
              <th>Centre Name</th>
              <th>
                Modules Enrolled
                <div class="dropdown d-inline ms-1">
                  <a href="#" class="text-white" data-bs-toggle="dropdown">
                    <i class="bi bi-caret-down-fill"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">All</a></li>
                    <li><a class="dropdown-item" href="#">IHC</a></li>
                    <li><a class="dropdown-item" href="#">TSP</a></li>
                    <li><a class="dropdown-item" href="#">H&E</a></li>
                  </ul>
                </div>
              </th>
              <th style="width: 5%;">Run</th>
              <th style="width: 10%;">Status</th> <!-- ✅ Slimmer width -->
            </tr>
          </thead>

          <tbody>
            <tr>
              <td class="text-center">
                <button class="btn btn-primary btn-sm" onclick="editRegistration('Tata Memorial Hospital')">
                  <i class="bi bi-pencil-square"></i>
                </button>
              </td>
              <td>01-07-2025</td>
              <td>Yes</td>
              <td><a href="#" class="text-primary text-decoration-none" onclick="openModalForm('tata')">Tata Memorial Hospital</a></td>
              <td>IHC, TSP, H&E</td>
              <td>01</td>
              <td>Pending</td> <!-- ✅ Status instead of buttons -->
            </tr>
            <tr>
              <td class="text-center">
                <button class="btn btn-primary btn-sm" onclick="editRegistration('Apollo Chennai')">
                  <i class="bi bi-pencil-square"></i>
                </button>
              </td>
              <td>03-07-2025</td>
              <td>No</td>
              <td><a href="#" class="text-primary text-decoration-none" onclick="openModalForm('apollo')">Apollo Chennai</a></td>
              <td>IHC, TSP, H&E</td>
              <td>02</td>
              <td>Approved/Disapproved</td>
            </tr>
            <!-- Add approved/disapproved rows here if needed -->
          </tbody>
        </table>
      </div>
      <!-- TSP VIEW (new) -->
      <div id="tspView" style="display:none;">
        <div class="d-flex justify-content-between align-items-center flex-wrap mb-3">
          <div class="bucket-tabs d-flex gap-3 flex-wrap mb-2 mb-md-0">
            <div class="bucket-tab active-tab" data-status="tsp-status"   onclick="setActiveTabTSP(this)">Status</div>
            <div class="bucket-tab"          data-status="tsp-receive"  onclick="setActiveTabTSP(this)">Received Sample</div>
            <div class="bucket-tab"          data-status="tsp-reporting"onclick="setActiveTabTSP(this)">Sample Reporting</div>
            <div class="bucket-tab"          data-status="tsp-send"     onclick="setActiveTabTSP(this)">Send Sample</div>
          </div>
        </div>

        <table class="table table-bordered table-striped mb-0">
          <thead class="table-dark text-white align-middle" id="tspTableHeader"></thead>

          <!-- Status -->
          <tbody id="tspStatusTableBody">
            <tr>
              <td class="text-center">2025</td>
              <td class="text-center">27</td>
              <td class="text-center">TSP</td>
              <td class="text-center">view</td>
              <td class="text-center">Pending</td>
            </tr>
          </tbody>

          <!-- Received Sample -->
          <tbody id="tspReceiveTableBody" style="display:none;">
            <tr>
              <td>Blue Dart</td><td>27</td><td>TRK10234567</td><td>TSP</td>
              <td class="text-center">01-07-2025</td>
              <td class="text-center"><button class="btn btn-success btn-sm px-2 py-1" onclick="confirmReceive(this)">✓</button></td>
            </tr>
            <!-- more rows as needed -->
          </tbody>

          <!-- Sample Reporting (NO "Enter Results" column for TSP) -->
          <tbody id="tspReportingTableBody" style="display:none;">
            <tr>
              <td>27</td><td>TSP</td><td>01/10/2025</td>
              <td class="text-center">
                <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#protocolModal">Enter Protocol</button>
              </td>
            </tr>
            <!-- more rows as needed -->
          </tbody>

          <!-- Send Sample -->
          <tbody id="tspSendTableBody" style="display:none;">
            <tr>
              <td><input type="text" class="form-control form-control-sm" placeholder="Enter Courier Name"></td>
              <td>27</td>
              <td><input type="text" class="form-control form-control-sm" placeholder="Enter Tracking ID"></td>
              <td>TSP</td>
              <td class="text-center">01-07-2025</td>
              <td class="text-center"><button class="btn btn-success btn-sm px-2 py-1" onclick="confirmReceive(this)">✓</button></td>
            </tr>
          </tbody>
        </table>
      </div>

            <!-- H&E VIEW (starts hidden) -->
      <div id="heView" style="display:none;">
        <div class="d-flex justify-content-between align-items-center flex-wrap mb-3">
          <div class="bucket-tabs d-flex gap-3 flex-wrap mb-2 mb-md-0">
            <div class="bucket-tab active-tab" data-status="he-status" onclick="setActiveTabHE(this)">Status</div>
            <div class="bucket-tab" data-status="he-examine" onclick="setActiveTabHE(this)">Examine Slides</div>
            <!-- <div class="bucket-tab" data-status="he-reporting" onclick="setActiveTabHE(this)">Reporting</div> -->
          </div>
        </div>

        <table class="table table-bordered table-striped mb-0">
          <thead class="table-dark text-white align-middle" id="heTableHeader"></thead>

          <!-- Status -->
          <tbody id="heStatusTableBody">
            <tr><td class="text-center">2025</td><td class="text-center">27</td><td class="text-center">Diagnostic Histopathology</td><td class="text-center">view</td><td class="text-center">Pending</td></tr>
            <tr><td class="text-center">2025</td><td class="text-center">28</td><td class="text-center">MDSR</td><td class="text-center">view</td><td class="text-center">Result Submitted</td></tr>
          </tbody>

          <!-- Examine Slides -->
          <tbody id="heExamineTableBody" style="display:none;">
            <tr>
              <td class="text-center">01</td>
              <td class="text-center">www.example.com</td>
              <td class="text-center">2025</td>
              <td class="text-center">Diagnostic Histopathology</td>
              <td class="text-center">11/08/2025</td>
              <td class="text-center">12/09/2025</td>
              <td class="text-center">View</td>
              <td class="text-center enter-results">
                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#heresultModaldigital">
                  Enter Results
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">01</td>
              <td class="text-center">www.example.com</td>
              <td class="text-center">2025</td>
              <td class="text-center">MDSR</td>
              <td class="text-center">11/08/2025</td>
              <td class="text-center">12/09/2025</td>
              <td class="text-center">View</td>
              <td class="text-center enter-results">
                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#heresultModalmdsr">
                  Enter Results
                </button>
              </td>
            </tr>
          </tbody>

          <!-- Reporting -->
          <tbody id="heReportingTableBody" style="display:none;">
            <tr>
              <td class="text-center">2025</td>
              <td class="text-center">27</td>
              <td class="text-center">H&E</td>
              <td class="text-center">01/10/2025</td>
              <td class="text-center">
                <button class="btn btn-primary btn-sm">Enter Results</button>
              </td>
            </tr>
          </tbody>
        </table>

      </div>

    </div>
  </div>
</div>

<div class="modal fade" id="protocolModal" tabindex="-1" aria-labelledby="protocolModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document" style="max-width: 900px;">
    <div class="modal-content p-0" style="border-radius: 12px; overflow: hidden;">
      
      <!-- Dark Blue Header with Close Button -->
      <div class="d-flex justify-content-between align-items-center" style="background-color: #2f3e63; color: white; padding: 14px 20px;">
        <h4 class="modal-title mb-0 fw-semibold" id="protocolModalLabel">Enter Protocol</h4>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      
      <!-- Modal Body -->
      <div class="modal-body bg-white px-4 py-3">
        <h5 class="fw-semibold mt-3">Staining Platform</h5>
        <div class="mb-3">
          <label for="stainingPlatform" class="form-label">Select Staining Platform</label>
          <select class="form-select" id="stainingPlatform">
            <option value="">Select</option>
            <option>Dako Autostainer</option>
            <option>Dako Autostainer Link 48+</option>
            <option>Dako Omnis</option>
            <option>Leica BOND III</option>
            <option>Leica BOND Max</option>
            <option>Leica BOND Prime</option>
            <option>Sakura Tissue-Tek Genie</option>
            <option>Thermo Autostainer 36/48/72</option>
            <option>Ventana Benchmark GX</option>
            <option>Ventana Benchmark Ultra</option>
            <option>Ventana Benchmark Ultra Plus</option>
            <option>Ventana Benchmark XT</option>
            <option>Pathnsitu Caliber 30</option>
            <option>Manual</option>
            <option>Others</option>
          </select>
        </div>
        <div class="mb-3 d-none" id="otherStainingPlatformDiv">
          <label for="otherStainingPlatform" class="form-label">Please specify</label>
          <input type="text" class="form-control" id="otherStainingPlatform" placeholder="Enter platform name">
        </div>

        <h5 class="fw-semibold mt-3">Primary Antibody</h5>
        <div class="mb-3">
          <label for="cloneType" class="form-label">Primary Antibody Clone</label>
          <select class="form-select" id="cloneType">
            <option value="">Select</option>
            <option>Ready to use</option>
            <option>Concentrated</option>
          </select>
        </div>

        <!-- 2. Input: Lot No. -->
        <div class="mb-3">
          <label for="lotNumber" class="form-label">Lot No.</label>
          <input type="text" class="form-control" id="lotNumber" placeholder="Enter lot number">
        </div>

        <!-- 3. Input: Dilution Factor -->
        <div class="mb-3">
          <label for="dilutionFactor" class="form-label">Dilution Factor</label>
          <input type="text" class="form-control" id="dilutionFactor" placeholder="Enter dilution factor">
        </div>

        <!-- 4. Dropdown: Dilution Buffer -->
        <div class="mb-3">
          <label for="dilutionBuffer" class="form-label">Dilution Buffer</label>
          <select class="form-select" id="dilutionBuffer">
            <option value="">Select</option>
            <option>Biocare Medical  -Da Vinci Green Diluent</option>
            <option>Biocare Medical - Renoir Red Diluent</option>
            <option>Biocare Medical - Renaissance background reducing Diluent</option>
            <option>Biocare Medical - Van Gogh Yellow Diluent</option>
            <option>Cell Marque - Diamond - Antibody Diluent</option>
            <option>Cell Marque - Emeraid - Antibody Diluent</option>
            <option>Dako - Antibody Diluent</option>
            <option>Dako - Antibody Diluent with Background Reducing Components</option>
            <option>Dako - REAL Antibody Diluent</option>
            <option>Diagnostic Biosystem - Primary Antibody Diluent</option>
            <option>Immunologic - Bright Diluent,Green</option>
            <option>Leica - Bond Primary Antibody Diluent</option>
            <option>Ventana - Antibody Diluent</option>
            <option>Ventana - Antibody Diluent with casein</option>
            <option>Ventana - Antibody Diluent Buffer</option>
            <option>Zytomed - Antibody Diluent</option>
            <option>Others</option>
            <option>None</option>
          </select>
        </div>

        <!-- Show only if 'Others' is selected -->
        <div id="otherDilutionFields" class="d-none">
          <div class="mb-3">
            <label for="bufferName" class="form-label">Dilution Buffer Name</label>
            <input type="text" class="form-control" id="bufferName" placeholder="Enter buffer name">
          </div>
          <div class="mb-3">
            <label for="bufferProducer" class="form-label">Dilution Buffer Producer</label>
            <input type="text" class="form-control" id="bufferProducer" placeholder="Enter producer name">
          </div>
          <div class="mb-3">
            <label for="productNumber" class="form-label">Dilution Product Number</label>
            <input type="text" class="form-control" id="productNumber" placeholder="Enter product number">
          </div>
        </div>

        <!-- Always shown -->
        <div class="mb-3">
          <label for="incubationTime" class="form-label">Incubation Time (minutes)</label>
          <input type="number" class="form-control" id="incubationTime" placeholder="Enter time in minutes">
        </div>

        <div class="mb-3">
          <label for="incubationTemp" class="form-label">Incubation Temperature (°C)</label>
          <input type="number" class="form-control" id="incubationTemp" placeholder="Enter temperature in °C">
        </div>

        <h5 class="fw-semibold mt-3">Epitope Retrieval (HIER)</h5>

        <h5 class="fw-semibold mt-3">Epitope Retrieval (Proteolysis)</h5>

        <h5 class="fw-semibold mt-3">Visualization System</h5>

        <h5 class="fw-semibold mt-3">Chromogen</h5>

        <h5 class="fw-semibold mt-3">Enhancement</h5>

        <h5 class="fw-semibold mt-3">Comments</h5>
      </div>


      <!-- Footer -->
      <div class="modal-footer border-0 px-4 py-3">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Save</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>

    </div>
  </div>
</div>

<div class="modal fade" id="heresultModaldigital" tabindex="-1" aria-labelledby="heresultModaldigitalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document" style="max-width: 900px;">
    <div class="modal-content p-0" style="border-radius: 12px; overflow: hidden;">
      
      <!-- Dark Blue Header with Close Button -->
      <div class="d-flex justify-content-between align-items-center" style="background-color: #2f3e63; color: white; padding: 14px 20px;">
        <h4 class="modal-title mb-0 fw-semibold" id="resultModalLabel">Enter Results</h4>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      
      <!-- Modal Body -->
      <div class="modal-body bg-white px-4 py-3">
        <div class="table-responsive">
          <table class="table table-bordered align-middle mb-0">
            <thead class="table-light">
              <tr>
                <th style="width: 25%; text-align: center;">Case No.</th>
                <th style="width: 25%; text-align: center;">Diagnosis</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="width: 25%; text-align: center;">Case 1</td>
                <td><input type="text" class="form-control" placeholder="Enter diagnosis"></td>
              </tr>
              <tr>
                <td style="width: 25%; text-align: center;">Case 2</td>
                <td><input type="text" class="form-control" placeholder="Enter diagnosis"></td>
              </tr>
              <tr>
                <td style="width: 25%; text-align: center;">Case 3</td>
                <td><input type="text" class="form-control" placeholder="Enter diagnosis"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Footer -->
      <div class="modal-footer border-0 px-4 py-3">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Save</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>

    </div>
  </div>
</div>

<div class="modal fade" id="heresultModalmdsr" tabindex="-1" aria-labelledby="heresultModalmdsrLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document" style="max-width: 900px;">
    <div class="modal-content p-0" style="border-radius: 12px; overflow: hidden;">
      
      <!-- Dark Blue Header with Close Button -->
      <div class="d-flex justify-content-between align-items-center" style="background-color: #2f3e63; color: white; padding: 14px 20px;">
        <h4 class="modal-title mb-0 fw-semibold" id="resultModalLabel">Enter Results</h4>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      
      <!-- Modal Body -->
      <div class="modal-body bg-white px-4 py-3">
        <form>
    <!-- Select Run -->
          <div class="mb-3">
            <label for="runSelect" class="form-label fw-semibold">Select Run</label>
            <select id="runSelect" class="form-select">
              <!-- Dropdown options from 20 to 100 -->
              <!-- You can also generate dynamically with JS if needed -->
              <option value="">Choose...</option>
              <script>
                for (let i = 20; i <= 100; i++) {
                  document.write(`<option value="${i}">${i}</option>`);
                }
              </script>
            </select>
          </div>

          <!-- Microscopic Description -->
          <div class="mb-3">
            <label for="microscopicDesc" class="form-label fw-semibold">Microscopic Description</label>
            <input type="text" id="microscopicDesc" class="form-control" placeholder="Enter description">
          </div>

          <!-- Describe -->
          <div class="mb-3">
            <label for="describe" class="form-label fw-semibold">Describe Lesion</label>
            <textarea id="describe" class="form-control" rows="10" placeholder="Describe"></textarea>
          </div>

          <!-- Comments -->
          <div class="mb-3">
            <label for="comments" class="form-label fw-semibold">Comments (if any)</label>
            <textarea id="comments" class="form-control" rows="10" placeholder="Enter comments"></textarea>
          </div>

          <!-- Diagnosis -->
          <div class="mb-3">
            <label for="diagnosis" class="form-label fw-semibold">Diagnosis</label>
            <textarea id="diagnosis" class="form-control" rows="40" placeholder="Diagnosis"></textarea>
          </div>
        </form>
      </div>

      <!-- Footer -->
      <div class="modal-footer border-0 px-4 py-3">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Save</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>

    </div>
  </div>
</div>


<div class="modal fade" id="resultModal" tabindex="-1" aria-labelledby="resultModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document" style="max-width: 900px;">
    <div class="modal-content p-0" style="border-radius: 12px; overflow: hidden;">
      
      <!-- Dark Blue Header with Close Button -->
      <div class="d-flex justify-content-between align-items-center" style="background-color: #2f3e63; color: white; padding: 14px 20px;">
        <h4 class="modal-title mb-0 fw-semibold" id="resultModalLabel">Enter Results</h4>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      
      <!-- Modal Body -->
      <div class="modal-body bg-white px-4 py-3">
        <div class="table-responsive">
          <table class="table table-bordered align-middle mb-0">
            <thead class="table-light">
              <tr>
                <th style="width: 25%;">Core No.</th>
                <th>Enter Score</th>
              </tr>
            </thead>
            <tbody id="resultRows"></tbody>
          </table>
        </div>
      </div>

      <!-- Footer -->
      <div class="modal-footer border-0 px-4 py-3">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Save</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>

    </div>
  </div>
</div>



<script>

  document.addEventListener('DOMContentLoaded', () => {
    const platformSelect = document.getElementById('stainingPlatform');
    const otherInputDiv = document.getElementById('otherStainingPlatformDiv');

    platformSelect.addEventListener('change', () => {
      if (platformSelect.value === 'Others') {
        otherInputDiv.classList.remove('d-none');
      } else {
        otherInputDiv.classList.add('d-none');
      }
    });
  });

  function renderReceiveHeader() {
    const th = document.getElementById('ihctableHeader');
    if (!th) return;
    th.innerHTML = `
      <tr>
        <th>Courier Name</th>
        <th>Run No</th>
        <th>Tracking ID</th>
        <th>Submodule</th>
        <th style="width:1%;white-space:nowrap;text-align:center">
          Date of Dispatch
        </th>
        <th style="width:1%;white-space:nowrap;text-align:center">
          Confirm Received
        </th>
      </tr>
    `;
  }

  function setActiveTab(el) {
    document.querySelectorAll('.bucket-tab')
            .forEach(t => t.classList.remove('active-tab'));
    el.classList.add('active-tab');

    const status = el.dataset.status;
    const th = document.getElementById('ihctableHeader');
    const stBody = document.getElementById('statusTableBody');
    const rBody = document.getElementById('receiveTableBody');
    const sBody = document.getElementById('sendTableBody');
    const repBody = document.getElementById('reportingTableBody');
    const allTable = document.getElementById('tableAll');

    // hide everything
    [stBody,rBody,sBody,repBody].forEach(b => b.style.display='none');
    allTable.style.display='none';

    if (status === 'status') {
      stBody.style.display = 'table-row-group';
      th.innerHTML = `
        <tr>
          <th style="text-align:center">Year</th>
          <th style="text-align:center">Run No</th>
          <th style="text-align:center">Submodule</th>
          <th style="text-align:center">Cover Letter</th>
          <th style="text-align:center">Current Status</th>
        </tr>
      `;
    }
    else if (status === 'recieve') {
      rBody.style.display = 'table-row-group';
      renderReceiveHeader();
    }
    else if (status === 'send') {
      sBody.style.display = 'table-row-group';
      th.innerHTML = `
        <tr>
          <th>Courier Name</th>
          <th>Run No</th>
          <th>Tracking ID</th>
          <th>Submodule</th>
          <th style="width:1%;white-space:nowrap;text-align:center">
            Date of Dispatch
          </th>
          <th style="width:1%;white-space:nowrap;text-align:center">
            Confirm Sample Sent
          </th>
        </tr>
      `;
    }
    else if (status === 'reporting') {
      repBody.style.display = 'table-row-group';
      th.innerHTML = `
        <tr>
          <th>Run No</th>
          <th>Submodule</th>
          <th>Last Date of Submission</th>
          <th style="text-align:center">Enter Protocol</th>
          <th style="text-align:center">Enter Results</th>
        </tr>
      `;
      toggleEnterResultsColumn(!isTSP());
      return;
    }
    else if (status === 'all') {
      allTable.style.display = 'table';
      renderReceiveHeader();
    }
  }


  function setActiveTabHE(el) {
    // active tab styling only inside HE view
    document.querySelectorAll('#heView .bucket-tab').forEach(t => t.classList.remove('active-tab'));
    el.classList.add('active-tab');

    const th = document.getElementById('heTableHeader');

    // Hide all HE bodies
    ['heStatusTableBody','heExamineTableBody','heReportingTableBody']
      .forEach(id => { const b = document.getElementById(id); if (b) b.style.display = 'none'; });

    const map = {
      'he-status': {
        head: `
          <tr>
            <th class="text-center">Year</th>
            <th class="text-center">Run No</th>
            <th class="text-center">Submodule</th>
            <th class="text-center">Cover Letter</th>
            <th class="text-center">Current Status</th>
          </tr>`,
        body: 'heStatusTableBody'
      },
      'he-examine': {
        head: `
          <tr>
            <th class="text-center">Batch No.</th>
            <th class="text-center">Link</th>
            <th class="text-center">Year</th>
            <th class="text-center">Sub-Module</th>
            <th class="text-center">Start Date</th>
            <th class="text-center">End Date</th>
            <th class="text-center">Login Details</th>
            <th class="text-center">Enter Results</th>
          </tr>`,
        body: 'heExamineTableBody'
      },
      'he-reporting': {
        head: `
          <tr>
            <th class="text-center">Year</th>
            <th class="text-center">Run No</th>
            <th class="text-center">Slide Type</th>
            <th class="text-center">Last Date of Submission</th>
            <th class="text-center">Enter Results</th>
          </tr>`,
        body: 'heReportingTableBody'
      }
    };

    const cfg = map[el.dataset.status];
    if (cfg) {
      th.innerHTML = cfg.head;
      document.getElementById(cfg.body).style.display = 'table-row-group';
    }
  }

  function setActiveTabTSP(el) {
    // active state within TSP view
    document.querySelectorAll('#tspView .bucket-tab').forEach(t => t.classList.remove('active-tab'));
    el.classList.add('active-tab');

    const th  = document.getElementById('tspTableHeader');
    const bSt = document.getElementById('tspStatusTableBody');
    const bRc = document.getElementById('tspReceiveTableBody');
    const bRp = document.getElementById('tspReportingTableBody');
    const bSd = document.getElementById('tspSendTableBody');

    [bSt, bRc, bRp, bSd].forEach(b => b.style.display = 'none');

    const status = el.dataset.status;
    if (status === 'tsp-status') {
      bSt.style.display = 'table-row-group';
      th.innerHTML = `
        <tr>
          <th class="text-center">Year</th>
          <th class="text-center">Run No</th>
          <th class="text-center">Submodule</th>
          <th class="text-center">Cover Letter</th>
          <th class="text-center">Current Status</th>
        </tr>`;
    } else if (status === 'tsp-receive') {
      bRc.style.display = 'table-row-group';
      th.innerHTML = `
        <tr>
          <th>Courier Name</th>
          <th>Run No</th>
          <th>Tracking ID</th>
          <th>Submodule</th>
          <th style="width:1%;white-space:nowrap;text-align:center">Date of Dispatch</th>
          <th style="width:1%;white-space:nowrap;text-align:center">Confirm Received</th>
        </tr>`;
    } else if (status === 'tsp-reporting') {
      bRp.style.display = 'table-row-group';
      th.innerHTML = `
        <tr>
          <th>Run No</th>
          <th>Submodule</th>
          <th>Last Date of Submission</th>
          <th style="text-align:center">Enter Protocol</th>
        </tr>`; // Notice: no "Enter Results"
    } else if (status === 'tsp-send') {
      bSd.style.display = 'table-row-group';
      th.innerHTML = `
        <tr>
          <th>Courier Name</th>
          <th>Run No</th>
          <th>Tracking ID</th>
          <th>Submodule</th>
          <th style="width:1%;white-space:nowrap;text-align:center">Date of Dispatch</th>
          <th style="width:1%;white-space:nowrap;text-align:center">Confirm Sample Sent</th>
        </tr>`;
    }
  }


  function confirmReceive(button) {
  const row = button.closest('tr');
  const courierCell = row.querySelector('td:nth-child(1)');
  const trackingCell = row.querySelector('td:nth-child(3)');

  const isSendTab = document.querySelector('.bucket-tab.active-tab').dataset.status === 'send';
  const courier = isSendTab ? courierCell.querySelector('input')?.value.trim() : courierCell.innerText.trim();
  const trackingId = isSendTab ? trackingCell.querySelector('input')?.value.trim() : trackingCell.innerText.trim();

  const message = isSendTab
    ? `Do you want to mark the sample as sent?`
    : `Do you want to mark the sample from "${courier}" (Tracking ID: ${trackingId}) as received?`;

  if (confirm(message)) {
    button.textContent = isSendTab ? 'Sent' : 'Received';
    button.classList.remove('btn-success');
    button.classList.add('btn-secondary');
    button.disabled = true;
  }
}
  const scoreOptions = [
    "SELECT",
    "Negative 0",
    "Negative 1+",
    "Equivocal 2+",
    "Positive 3+",
    "Lymph node",
    "Blank",
    "Uninterpretable",
    "Tissue depleted",
    "Others, Then specify"
  ];

  function buildResultRows() {
    const tbody = document.getElementById('resultRows');
    if (!tbody || tbody.childElementCount) return; // don’t rebuild if already done

    for (let i = 1; i <= 12; i++) {
      const tr = document.createElement('tr');

      const tdCore = document.createElement('td');
      tdCore.textContent = `Core ${i}`;

      const tdScore = document.createElement('td');
      const select = document.createElement('select');
      select.className = 'form-select';

      scoreOptions.forEach(opt => {
        const o = document.createElement('option');
        o.value = opt;
        o.textContent = opt;
        select.appendChild(o);
      });

      tdScore.appendChild(select);
      tr.appendChild(tdCore);
      tr.appendChild(tdScore);
      tbody.appendChild(tr);
    }
  }

  // Build rows when the modal opens
  document.getElementById('resultModal')
    .addEventListener('shown.bs.modal', buildResultRows);

  window.addEventListener('DOMContentLoaded', () => {
    renderReceiveHeader();
    const def = document.querySelector('.bucket-tab[data-status="status"]');
    if (def) setActiveTab(def);
  });


  const moduleSelect = document.getElementById('moduleSelect');

  function applyModuleView() {
    const mod = document.getElementById('moduleSelect').value;

    const ihc = (mod === 'IHC');
    const tsp = (mod === 'TSP');
    const he  = (mod === 'H&E');

    document.getElementById('ihcView').style.display = ihc ? 'block' : 'none';
    document.getElementById('tspView').style.display = tsp ? 'block' : 'none';
    document.getElementById('heView').style.display  = he  ? 'block' : 'none';

    if (ihc) {
      const defIHC = document.querySelector('#ihcView .bucket-tab.active-tab') ||
                    document.querySelector('#ihcView .bucket-tab[data-status="status"]');
      if (defIHC) setActiveTab(defIHC);
    } else if (tsp) {
      const defTSP = document.querySelector('#tspView .bucket-tab.active-tab') ||
                    document.querySelector('#tspView .bucket-tab[data-status="tsp-status"]');
      if (defTSP) setActiveTabTSP(defTSP);
    } else if (he) {
      const defHE = document.querySelector('#heView .bucket-tab.active-tab') ||
                    document.querySelector('#heView .bucket-tab[data-status="he-status"]');
      if (defHE) setActiveTabHE(defHE);
    }
  }

  moduleSelect.addEventListener('change', applyModuleView);



  // initial view on load
  window.addEventListener('DOMContentLoaded', () => {
    applyModuleView(); // respects current dropdown selection
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
