<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lab Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/style.css">
  <link rel="stylesheet" href="../assets/labdetails.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <script src="../assets/include.js?v=9" defer></script>
</head>
<body>
    <div id="header"></div>

    <!-- Layout -->
    <div class="d-flex" id="contentArea">
        <!-- Sidebar -->
        <aside id="sidebar" class="sidebar"></aside>

        <div class="main-content flex-grow-1 p-4" id="mainContent">
            <div class="d-flex align-items-center gap-2 mb-3 flex-wrap">
                <h5 class="text-uppercase mb-0" style="font-size: 1.2rem;">Renewal</h5>
                <select id="ncgStatus" class="form-select w-auto ms-3" style="max-width: 180px;">
                    <option value="ncg" selected>For NCG</option>
                    <option value="non-ncg">For Non NCG</option>
                </select>
            </div>
            <div class="bg-white p-3 rounded shadow-sm" id="paycard">
                <div id="paymentSection">
                    <div id="chargesTableCard">
                        <div class="card overflow-hidden">
                            <div class="card-body">
                                <h5 class="mb-4 fw-bold text-primary">Charges per module (Not applicable for NCG Centers)</h5>
                                <div class="table-responsive">
                                    <table class="table table-bordered align-middle text-center">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Module Name</th>
                                                <th>No. of annual cycles</th>
                                                <th>Charges (₹)</th>
                                                <th>GST 18% (₹)</th>
                                                <th>Total (₹)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-start fw-bold">Tissue Processing (TSP)</td>
                                                <td>1</td>
                                                <td>3500</td>
                                                <td>630</td>
                                                <td>4,130</td>
                                            </tr>
                                            <tr>
                                                <td class="text-start fw-bold">Minimum Data Set Reporting (MDSR)/Diagnostic Histopathology H&E</td>
                                                <td>4</td>
                                                <td>4000</td>
                                                <td>720</td>
                                                <td>4,720</td>
                                            </tr>
                                            <tr>
                                                <td class="text-start fw-bold">Immunohistochemistry (IHC) Module</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class="text-start ps-4">a) Module 1 - Breast Panel (Her2neu + ER + PR)</td>
                                                <td>3<br><small>(1+1+1)</small></td>
                                                <td>7000</td>
                                                <td>1260</td>
                                                <td>8,260</td>
                                            </tr>
                                            <tr>
                                                <td class="text-start ps-4">b) Module 2 - Lymphoma panel case</td>
                                                <td>1</td>
                                                <td>3500</td>
                                                <td>630</td>
                                                <td>4,130</td>
                                            </tr>
                                            <tr>
                                                <td class="text-start ps-4">c) Module 3 - Miscellaneous panel case</td>
                                                <td>1</td>
                                                <td>3500</td>
                                                <td>630</td>
                                                <td>4,130</td>
                                            </tr>
                                            <tr>
                                                <td class="text-start ps-4">d) Module 1 to 3</td>
                                                <td>4</td>
                                                <td>12000</td>
                                                <td>2160</td>
                                                <td class="text-dark">14,160</td>
                                            </tr>
                                            <tr class="fw-bold">
                                                <td class="text-start">Total (TSP + MDSR + IHC)</td>
                                                <td></td>
                                                <td>18,000</td>
                                                <td>3,240</td>
                                                <td>21,240</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>         
            <div class="bg-white p-3 rounded shadow-sm mt-4">            
                <div class="card overflow-hidden">
                    <div class="card-body">
                        <h5 class="fw-bold text-primary mb-5">Select Modules to Enroll {year}</h5>
                        <div class="form-check mb-3">
                            <input class="form-check-input module-check" type="checkbox" value="4130" id="tsp">
                            <label class="form-check-label" for="tsp">
                                Tissue Processing Module (TSP) <span class="price">– ₹4,130</span>
                            </label>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input module-check" type="checkbox" value="4720" id="mdsr">
                            <label class="form-check-label" for="mdsr">
                                Minimum Data Set Reporting (MDSR) <span class="price">– ₹4,720</span>
                            </label>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input module-check" type="checkbox" value="8260" id="ihc-breast">
                            <label class="form-check-label" for="ihc-breast">
                                IHC – Breast Panel (Her2neu + ER + PR) <span class="price">– ₹8,260</span>
                            </label>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input module-check" type="checkbox" value="4130" id="ihc-lymphoma">
                            <label class="form-check-label" for="ihc-lymphoma">
                                IHC – Lymphoma Panel <span class="price">– ₹4,130</span>
                            </label>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input module-check" type="checkbox" value="4130" id="ihc-misc">
                            <label class="form-check-label" for="ihc-misc">
                                IHC – Miscellaneous Panel <span class="price">– ₹4,130</span>
                            </label>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input module-check" type="checkbox" value="14160" id="ihc-combo">
                            <label class="form-check-label fw-bold" for="ihc-combo">
                                IHC Combined (Module 1 to 3) <span class="price">– ₹14,160</span>
                            </label>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input module-check" type="checkbox" value="21240" id="all-combo">
                            <label class="form-check-label fw-bold text-success" for="all-combo">
                                Complete Package (TSP + MDSR + IHC) <span class="price">– ₹21,240</span>
                            </label>
                        </div>
                        <div id="chargesSection">
                            <hr>
                            <h5 class="text-end fw-bold">Total Selected Cost: ₹<span id="totalCost">0</span></h5>
                        </div>
                        <div class="text-end mt-4">
                            <button id="submitBtn" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-white p-3 rounded shadow-sm mt-4" id="paydetails1">
                <div class="card overflow-hidden">
                    <div class="card-body">
                        <h5 class="mb-4 fw-bold text-primary">Payment Instructions</h5>
                        <p class="fw-bold fs-5">1. Payment must be done via NEFT or Demand Draft.</p>
                        <p class="fw-bold fs-5">2. Payment must be done to the account details provided below.</p>
                        <p class="fw-bold fs-5">3. An acknowledgement of the payment should be attached with a provision given below.</p>
                        <p class="fw-bold fs-5">4. For NEFT, attach the NEFT transaction receipt. For Demand Draft, upload a picture of the DD.</p>
                        <p class="fw-bold fs-5">5. Registration will be confirmed only after the center recieves the transaction in the given account.</p>
                    </div>
                </div>
            </div>
            <div class="bg-white p-3 rounded shadow-sm mt-4" id="paydetails2">
                <div class="card overflow-hidden">
                    <div class="card-body">
                        <h5 class="mb-4 fw-bold text-primary">Payment Details</h5>
                        <p class="fw-bold fs-5">1. Mode of payment- NEFT OR Demand draft shall be accepted.</p>
                        <p class="fw-bold fs-5">2. Bank Name: Central Bank of India</p>
                        <p class="fw-bold fs-5">3. Bank Account No: 1002449683</p>
                        <p class="fw-bold fs-5">4. Branch: Tata Memorial Hospital</p>
                        <p class="fw-bold fs-5">5. Bank Address: Parel, Mumbai 400012</p>
                        <p class="fw-bold fs-5">6. City: Mumbai</p>
                        <p class="fw-bold fs-5">7. Telephone No: 022-24177000, Ext. No. 4578</p>
                        <p class="fw-bold fs-5">8. Bank IFSC code: CBIN0284241</p>
                        <p class="fw-bold fs-5">9. A/c type: Current</p>
                        <p class="fw-bold fs-5">10. A/c Name: TATA MEMORIAL HOSPITAL NCGEQAS A/C 3332.</p>
                        <p class="fw-bold fs-5">11. GST Number: 27AAATT3620R1Z1</p>
                        <p class="fw-bold fs-5">12. PAN number: AAATT3620R</p>
                    </div>
                </div>
            </div>
            <div class="bg-white p-3 rounded shadow-sm mt-4" id="paydetails3">
                <div class="card overflow-hidden">
                    <div class="card-body">
                        <h5 class="mb-4 fw-bold text-primary">Transaction Details</h5>

                        <div class="d-flex align-items-center gap-3 mb-3 fs-5">
                            <label for="transactionId" class="form-label mb-0" style="white-space: nowrap;">
                                1. UTR or Reference number / Demand Draft Number: *
                            </label>
                            <input type="text" id="transactionId" class="form-control" placeholder="Enter Value" style="max-width: 300px;">
                        </div>
                        <div class="d-flex align-items-center gap-3 mb-3 fs-5">
                            <label for="orgname" class="form-label mb-0" style="white-space: nowrap;">
                                2. Name of the organization: *
                            </label>
                            <input type="text" id="orgname" class="form-control" placeholder="Enter Name" style="max-width: 300px;">
                        </div>
                        <div class="d-flex align-items-center gap-3 mb-3 fs-5">
                            <label for="accholder" class="form-label mb-0" style="white-space: nowrap;">
                                3. Name of the account holder: *
                            </label>
                            <input type="text" id="accholder" class="form-control" placeholder="Enter Name" style="max-width: 300px;">
                        </div>
                        <div class="d-flex align-items-center gap-3 mb-3 fs-5">
                            <label for="panno" class="form-label mb-0" style="white-space: nowrap;">
                                4. Pan No. of the organization: *
                            </label>
                            <input type="number" id="panno" class="form-control" placeholder="Enter Number" style="max-width: 300px;">
                        </div>
                        <div class="d-flex align-items-center gap-3 mb-3 fs-5">
                            <label for="bank" class="form-label mb-0" style="white-space: nowrap;">
                                5. Name of the bank and branch: *
                            </label>
                            <input type="text" id="bank" class="form-control" placeholder="Enter Name" style="max-width: 300px;">
                        </div>
                        <div class="d-flex align-items-center gap-3 mb-3 fs-5">
                            <label for="date" class="form-label mb-0" style="white-space: nowrap;">
                                6. Date of payment: *
                            </label>
                            <input type="date" id="date" class="form-control" placeholder="Enter Number" style="max-width: 300px;">
                        </div>
                        <div class="d-flex align-items-center gap-3 mb-3 fs-5">
                            <h5>7. Do you have a GST number? *</h5>
                            <label>
                                <input type="radio" name="gstOption" value="yes">Yes
                            </label>
                            <label>
                                <input type="radio" name="gstOption" value="No">No
                            </label>

                            <div class="form-section hidden" id="gstInput">
                                <label for="gstNumber">Enter GST Number</label><br>
                                <input type="text" id="gstNumber" name="gstNumber" placeholder="GST Number">
                            </div>

                            <div class="form-section hidden" id="certificateUpload">
                                <label for="certificateFile">Upload GST Exemption certificate</label><br>
                                <input type="file" id="certificateFile" name="certificateFile">
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-end align-items-center gap-3">
                                <button type="button" class="btn btn-outline-primary" onclick="document.getElementById('attachmentInput').click()">
                                Add Transaction Proof (pdf/image)
                                </button>
                                <span id="fileName" class="text-muted"></span>
                            </div>
                            <input type="file" class="form-control d-none" id="attachmentInput" onchange="showFileName()">
                        </div>
                      </div>
                    </div>
                    <div class="container-xl text-center mt-3">
                        <a href="#" class="btn btn-primary btn-lg waves-effect waves-light">Submit</a>
                    </div>
                </div>
            </div>              
        </div>
    </div>
</body>

<script>
const checkboxes = document.querySelectorAll('.module-check');
const totalCostEl = document.getElementById('totalCost');
const completePackage = document.getElementById('all-combo');

function updateCostAndState() {
    let total = 0;
    checkboxes.forEach(cb => {
        if (cb.checked) total += parseInt(cb.value);
    });
    totalCostEl.textContent = total.toLocaleString('en-IN');
}

// Handle "Complete Package" logic
completePackage.addEventListener('change', () => {
    const isChecked = completePackage.checked;
    checkboxes.forEach(cb => {
        if (cb !== completePackage) {
            cb.disabled = isChecked;
            cb.checked = false;
            cb.parentElement.style.opacity = isChecked ? '0.5' : '1';
        }
    });
    updateCostAndState();
});

// Handle other checkboxes
checkboxes.forEach(cb => {
    if (cb !== completePackage) {
        cb.addEventListener('change', () => {
            // If any other checkbox is checked, uncheck "Complete Package"
            if (cb.checked) {
                completePackage.checked = false;
                completePackage.parentElement.style.opacity = '1';
                checkboxes.forEach(other => {
                    if (other !== completePackage) other.disabled = false;
                });
            }
            updateCostAndState();
        });
    }
});
</script>
<script>
const ncgSelect = document.getElementById('ncgStatus');
const chargesSection = document.getElementById('chargesSection');
const chargesTableCard = document.getElementById('chargesTableCard');
const submitBtn = document.getElementById('submitBtn');
const priceSpans = document.querySelectorAll('.price');

const payDetails1 = document.getElementById("paydetails1");
const payDetails2 = document.getElementById("paydetails2");
const payDetails3 = document.getElementById("paydetails3");

ncgSelect.addEventListener('change', () => {
    const isNCG = ncgSelect.value === 'ncg';

    if (isNCG) {
        chargesSection.style.display = 'none';
        chargesTableCard.style.display = '';
        submitBtn.hidden = false;  
        submitBtn.textContent = 'Submit';
        priceSpans.forEach(span => span.style.display = 'none');

        // Hide paycard too
        // document.getElementById("paycard").style.display = "none";
        payDetails1.style.display = "none";
        payDetails2.style.display = "none";
        payDetails3.style.display = "none";
    } else {
        chargesSection.style.display = '';
        chargesTableCard.style.display = '';
        submitBtn.hidden = true;
        priceSpans.forEach(span => span.style.display = 'inline');
        

        // Show paycard again
        document.getElementById("paycard").style.display = "";
        payDetails1.style.display = "";
        payDetails2.style.display = "";
        payDetails3.style.display = "";
    }

    // Reset all checkboxes and cost when switching
    checkboxes.forEach(cb => {
        cb.checked = false;
        cb.disabled = false;
        cb.parentElement.style.opacity = '1';
    });
    completePackage.checked = false;
    updateCostAndState();
});

document.addEventListener('DOMContentLoaded', () => {
    ncgSelect.dispatchEvent(new Event('change'));
});
</script>
<script>
function showFileName() {
    const input = document.getElementById('attachmentInput');
    const fileNameDisplay = document.getElementById('fileName');
    if (input.files.length > 0) {
    fileNameDisplay.textContent = input.files[0].name;
    } else {
    fileNameDisplay.textContent = "";
    }
}


const gstRadios = document.getElementsByName('gstOption');
const gstInput = document.getElementById('gstInput');
const certificateUpload = document.getElementById('certificateUpload');

gstRadios.forEach(radio => {
    radio.addEventListener('change', () => {
        if (radio.value.toLowerCase() == 'yes') {
            gstInput.classList.remove('hidden');
            certificateUpload.classList.add('hidden');
        } else if (radio.value.toLowerCase() == 'no'){
            gstInput.classList.add('hidden');
            certificateUpload.classList.remove('hidden');
        }
    });
});
</script>