/* Dashboard: full-height with header subtracted */
.sidebar { min-height: calc(100vh - 80px); }
.main-content { min-height: calc(100vh - 80px); }

/* Circular image tiles */
.img-circle {
  width: 180px; height: 180px; border-radius: 50%;
  object-fit: cover; box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.img-circle:hover { transform: scale(1.05); }

.img-overlay {
  position: relative; width: 300px; height: 300px; border-radius: 50%;
  overflow: hidden; box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.img-overlay img {
  width: 100%; height: 100%; object-fit: cover; border-radius: 50%;
}
.img-overlay:hover { transform: scale(1.05); }

.circle-label {
  position: absolute; top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  color: #fff; font-weight: 700; font-size: 1.5rem;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.7); pointer-events: none;
}
.marker-circle {
  width: 130px; height: 130px; background-color: #4caf50; color: #fff;
  border-radius: 50%; display: flex; align-items: center; justify-content: center;
  font-weight: 700; text-align: center; padding: 10px;
  transition: transform 0.3s ease; box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
.marker-circle:hover { transform: scale(1.05); }
