
.custom-table tr:nth-child(even) {
    background-color: #ffffff;
}


.bucket-tabs {
  border-bottom: 1px solid #ccc;
  font-weight: 500;
  font-size: 16px;
}

.bucket-tab {
  padding: 6px 12px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  color: #333;
}

.bucket-tab:hover {
  color: #007bff;
}

.bucket-tab.active-tab {
  border-bottom: 2px solid #007bff;
  color: #007bff;
  font-weight: 600;
}
.card h6 {
  font-weight: bold;
  color: #2f3e63;
}
.card p {
  margin-bottom: 6px;
}
.bg-navy {
  background-color: #1b2957 !important; /* or any dark blue you prefer */
  color: white;
}

