
.custom-table tr:nth-child(even) {
    background-color: #ffffff;
}

.bucket-tabs {
  border-bottom: 1px solid #ccc;
  font-weight: 500;
  font-size: 16px;
}

.bucket-tab {
  padding: 6px 12px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  color: #333;
}

.bucket-tab:hover {
  color: #007bff;
}

.bucket-tab.active-tab {
  border-bottom: 2px solid #007bff;
  color: #007bff;
  font-weight: 600;
}
.card h6 {
  font-weight: bold;
  color: #2f3e63;
}
.card p {
  margin-bottom: 6px;
}
.bg-navy {
  background-color: #1b2957 !important; /* or any dark blue you prefer */
  color: white;
}

/* Only inside the Enter Results modals */
.enter-result-modal .table { 
  min-width: 0;         /* stop forcing 1100px */
  width: 100%;
  table-layout: fixed;  /* makes column widths obey our rules */
}


.enter-result-modal table th:nth-child(1),
.enter-result-modal table td:nth-child(1) {
  width: 300px;         /* pick your size */
}

/* Make the 2nd column narrow */
.enter-result-modal table th:nth-child(2),
.enter-result-modal table td:nth-child(2) {
  width: 200px;         /* pick your size */
}

/* Make the <select> itself smaller and centered */
.enter-result-modal td.select .form-select {
  width: 100%;         /* or use w-auto */
}


.frozen-select {
  background-color: #f8f9fa !important;
  color: #6c757d !important;
  pointer-events: none;
}