/* === Global Resets (safe shared) === */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; height: 100%; overflow-x: hidden; }


.top-bar {
    height: 80px;
    background-color: white;
    border-bottom: 1px solid #ddd;
    position: fixed;      /* 🔒 lock header */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;        /* make sure it stays above content */
}


.logo {
    height: 65px;
}

.sidebar {
    width: 220px;
    min-height: calc(100vh - 80px);
    background-color: #2f3e63 !important;
    transition: all 0.3s ease;
    flex-shrink: 0;
    position: fixed;      /* 🔒 lock sidebar */
    top: 80px;            /* place just below the header */
    left: 0;
    bottom: 0;
    overflow-y: auto;     /* scroll only if sidebar content is long */
}

.sidebar.collapsed {
    transform: translateX(-100%);
    width: 0 !important;
    padding: 0 !important;
    overflow: hidden !important;
    border: none !important;
}

.main-content {
    background-color: #e0e0e0; /* light grey */
    min-height: calc(100vh - 80px);
    transition: all 0.3s ease;
}

#contentArea {
    margin-top: 80px;     /* leave space for fixed header */
    margin-left: 220px;   /* leave space for fixed sidebar */
}

.custom-table tr:nth-child(even) {
    background-color: #ffffff;
}

.toggle-btn {
    background: none;
    border: none;
    font-size: 1.4rem;
    padding: 0.25rem 0.5rem;
    cursor: pointer;
}

.toggle-btn:focus {
    outline: none;
    box-shadow: none;
}

.toggle-btn:hover {
    background-color: rgba(0, 0, 0, 0.05); /* optional subtle hover */
}

.table { min-width: 1100px; } 

.table-responsive {
  overflow-x: auto !important;
}